You always wanted a lover
 I only wanted a job
 I've always worked for my living
 How'm I gonna get  How'm I gonna get   I come here looking for money
 (Got to have  and end up leaving with love
 Now you've left  with nothing
 (Can't take it)
 How'm I gonna get  How'm I gonna get   I bought you drinks, I brought you  I read your books and talked for hours
 Every day so many drinks
 such pretty flowers, so tell me
 What have I, what have I, what have I done to deserve  What have I, what have I, what have I done to deserve  What have I, what have I, what have I…
  Since you went away I've been hanging  I've been wondering why I'm feeling  You went away, it should make me feel  but I don't know how I'm gonna get  How I'm gonna get   You always wanted me to be something I wasn't
 You always wanted too much
 Now I can do what I want to forever
 How'm I gonna get  How'm I gonna get through?
  At night, the people come and go
 They talk too fast and walk too slow
 Chasing time from  to hour
 I pour the drinks and crush the flowers
 What have I, what have I, what have I done to deserve  What have I, what have I, what have I done to deserve this?
 What have I, what have I, what have I...
  Since you went away I've been hanging around
 I've been wondering why I'm feeling down
 You went away, it should make me feel better
 but I don't know how I'm gonna get  How I'm gonna get through
  We don't have to fall apart, we don't have to fight
 We don't need to go to hell and back every night
 We could make a deal
 
 What have I done to deserve this?                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      